[tox]
envlist = lint, type, py{38,39}
isolated_build = true

[black]
line-length = 110

[pycodestyle]
count = False
ignore = E123,E226,E302,E41,W503,W605,E203
max-line-length = 110
statistics = True

[pydocstyle]
ignore = D100,D107,D202,D203,D205,D213,D400,D401,D404,D406,D407,D413,D415

[testenv:lint]
deps =
    black==23.9.1
    pycodestyle==2.11.0
    pydocstyle==6.3.0

commands =
    # Check codestyle with black
    black --check pysample tests

    # Check pycodestyle
    pycodestyle pysample

    # Check pydocstyle
    pydocstyle pysample

[testenv:type]
deps =
    mypy==1.5.1

commands =
    mypy --config-file mypy.ini pysample

[testenv]
commands =
    # Install dependencies for testing in pyproject.toml
    python -m pip install .[test]

    # Run unit tests
    python -m pytest -s tests --junit-xml=reports/junit-{envname}.xml --cov-config=.coveragerc --cov-report html:reports/coverage-{envname} --cov pysample --cov-fail-under=86
